label.sucesso=Opera\u00E7\u00E3o Efetuada com Sucesso!
label.erro=N\u00E3oo foi possível efetuar a opera\u00E7\u00E3o!
label.download.sucesso=Download realizado com sucesso!
label.datas.obrigatorias=Os campos Data Inicio e Data Fim são obrigatórios.