# File: sonar-project.properties
# Apache Thrift configuration file for Sonar https://analysis.apache.org/
# Sonar is an open platform to manage code quality http://www.sonarsource.org/


# required metadata
sonar.projectKey= br.com.nesoftware
sonar.projectName=apirestsiscap
sonar.projectDescription=apirestsiscap


sonar.projectVersion=1.0.0-dev
# use this to set another version string
# $ sonar-runner -D sonar.projectVersion=`git rev-parse HEAD`
# set projectDate in combination with projectVersion for imports of old releases
#sonar.projectDate=yyyy-MM-dd

# TODO add website (sonar.projectUrl does not work)
#sonar.XXXX=http//thrift.apache.org

# Some properties that will be inherited by the modules
sonar.sources=src
sonar.language=java,js
sonar.sourceEncoding=UTF-8

# scm
sonar.scm.url=scm:git:https://github.com/nesoftfactory/siscap.git

# cppcheck -q --error-exitcode=0 --xml . 2> cppcheck-result.xml
sonar.cxx.cppcheck.reportPath=cppcheck-result.xml

# List of the module identifiers
sonar.modules=apirestsiscap-ejb



# we need sonar-runner 2.1 for this, see http://jira.codehaus.org/browse/SONARPLUGINS-2421
#sonar.modules=module2

# delph plugin is broken
#sonar.modules=module13

# phpunit plugin is broken
#sonar.modules=module15

apirestsiscap-ejb.sonar.projectName=apirestsiscap-ejb
apirestsiscap-ejb.sonar.projectBaseDir=src/main/java
apirestsiscap-ejb.sonar.sources=src
#module1.sonar.tests=test
#module1.sonar.binaries=build/libs/libthrift-1.0.0.jar
#module1.sonar.libraries=build/deps/*.jar
#module1.sonar.language=java




